server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.username=whalespotting
spring.datasource.password=whalespotting
spring.datasource.url=jdbc:postgresql://localhost:5432/whalespotting

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-swagger
# Sort the endpoints by their HTTP verb
springdoc.swagger-ui.operationsSorter=method
