server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.username=whalespotting
spring.datasource.password=whalespotting
spring.datasource.url=jdbc:postgresql://localhost:5432/whalespotting

