@media (min-width: 640px) {
    .label-container {font-size: 24px;}
    .input-field {min-width: 220px;}
    .form-container {gap: 1.25rem;}
    .content-container {align-items: center;}
    .sightings-heading {
        font-size: 40px;
        text-align: center;}

    .sightings-section {
        width: 90%;
        height: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .sightings-results-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    .sightings-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .results-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    .result-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: lightgray;
        padding: 4px;
        border-bottom: 5px solid gray;
        text-align: center;
    }
}

@media (max-width: 640px) {
    .label-container {font-size: 14px;}
    .input-field {min-width: 150px;}
    .form-container {gap: 0.75rem;}
    .sightings-heading {
        text-align: center;
        font-size: 12px;
    }
    .sightings-section {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .sightings-results-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    .sightings-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .results-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    .result-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: lightgray;
        padding: 4px;
        border-bottom: 5px solid gray;
        text-align: center;
    }
}
